
[TMultiLangMainFormFMX]
Caption=_3016585081   Form3
cbLanguage.Items[0]=_1280330832   PL
cbLanguage.Items[1]=_1313164869   EN
btnOK.Text=_1263487823   OK

[Messages]
1302386255=ŒÆ¯£Ó
553435902=Variant does not reference an automation object
1182648702=Dispatch methods do not support more than 64 parameters
3163196630=License information for %s is invalid
3934158075=License information for %s not found. You cannot use this control in design mode
4087138351=OLE control activation failed
2273305499=Could not obtain OLE control window handle
3057673777=This control requires version 4.70 or greater of COMCTL32.DLL
3986558785=character,character,characters
3450660117=Expect at least %d %s
603170141=Expect up to %d %s
2257855703=Expect at least %d %s %s,Expect up to %d %s %s,alphabetical,digital,punctuation,lowercase,uppercase,space,Too much spaces on the left,Too much spaces on the right
3902743568="%s" rule failed
978532885=An unique key field must not be void
2612918938=Value already used for this unique key field
2675302720=Za¿ó³æ gêœl¹ jaŸñ
2437711044=¥Ê
1554758465=Could not create styled presentation because CreateAniCalculations returned nil.
1561142856=Key cannot be empty. Data model cannot set or get data by key with an empty name.
798412137=AFormat parameter cannot be empty
3525367281=AStream parameter cannot be nil
1691161011=Custom clipboard format with name "%s" is already registered
1445506108=Custom clipboard format with name "%s" is not registered
1600815866=A regular expression specified in RegEx is required
1975174844=Error in regular expression at offset %d: %s
4266085281=Error studying the regex: %s
1965860231=Successful match required
4067163404=Strings parameter cannot be nil
3725315078=Invalid index type
1772395243=Index out of bounds (%d)
2361344798=Invalid group name (%s)
4233779038=OLE error %.8x
2728773983=Method '%s' not supported by automation object
1586681778=Member
829275608=Size Type
3061670331=Value
2247521601=Auto
1524880309=Percent
3313293229=Absolute
4080197040=Column%d
4202655670=Row%d
2961855090=Model is not valid class. Expected [%s], but received [%s]
2652260006=[%] parameter cannot be nil
2006686513=AControlClass cannot be nil. Factory cannot generate presentation name.
1396157565=Cannot create presentation proxy with nil model or PresentedControl. Use overloaded version of constructor with parameters and pass correct values.
29269576=APresentationProxyClass is nil. Factory cannot register presentation with a nil presentation proxy class.
125655288=APresentationName is empty. Factory cannot register presentation with an empty presentation name
4060789433=Presentation Proxy class [%s] for this presentation name [%s] has already been registered.
3769135865=|AOwner| should be an instance of TCustomPresentedScrollBox
2232420708=Cannot create DirectWrite Factory object for '%s'.
500414785=Cannot create WIC Imaging Factory object for '%s'.
4215400909=Cannot create rendering target for '%s'.
876733405=Cannot create Direct3D device for '%s'.
3332253376=Cannot acquire DXGI factory from Direct3D device for '%s'.
1706637387=Cannot create texture for '%s'.
408075867=Cannot create render target view for '%s'.
1441171993=Cannot create a swap chain for '%s'.
1410651668=Cannot add columns or rows when ExpandStyle is TExpandStyle.FixedSize
505608181='%d' is not a valid span
337656295=Row index, %d, out of bounds
2313513336=Column index, %d, out of bounds
696511253=ControlItem.Control cannot be set to owning GridPanel
2903199871=Cannot delete a column that contains controls
485306904=You cannot delete a column by default
2299397955=Cannot delete a row that contains controls
213968718=Duplicate scale value %s
3279094050=Other scale
663739311=Normal
4280251026=Incorrect size of bitmap parameter(s).
107761469=Loading bitmap failed.
4218841776=Loading bitmap failed (%s).
4226034914=Bitmap size too big.
2743989363=Invalid call of GetParameter.
3416627113=Loading thumbnail failed (%s).
2881735217=Saving bitmap failed.
1979597498=Could not retrieve surface contents.
2628117583=Invalid calling conditions for '%s'.
3627488002=Cannot find a suitable pixel format for '%s'.
89851920=Cannot find a suitable shader for '%s'.
373125543=Cannot determine Direct3D support level.
2583606459=Cannot create Direct2D Factory object for '%s'.
3077988789=Paste
1251003064=Delete
598099490=Select All
1364820833=Cannot create a circular dependency between components
2246638504=Active printer DPI cannot be changed while printing
285977971=Error occurred while reading printer settings: %s
829862531=Error occurred while writing printer settings: %s
2451232250=All Files
788715939=Bitmaps
2842321852=Icons
2072377307=TIFF Images
1101070033=JPEG Images
3209572094=PNG Images
2925799925=GIF Images
2991468037=WMP Images
3922835280=The "%s" cannot be modified (Fixed = True)
3137103176=Help
3063505589=Abort
3110692299=Retry
1533725883=Ignore
1814916161=All
1867878441=No to All
1010057486=Yes to &All
2877582504=Close
2814874366=%s requires Windows Vista or later
242205693=&Username
980207613=&Password
2624630151=&Domain
3059838906=Login
1713259315=application
2817945411=Copy
1966568771=Cut
2608697799=Point not in layout
1116984871=TCaretPosition.Line has incorrect value
2977045216=TCaretPosition.Pos has incorrect value
3557553642=Invalid IScene.DisableUpdating/IScene.EnableUpdating call pair
2292490352=No platform styles found
1162337774=No platform style found for the current platform
2750443489=Required IDeviceBehavior is not registered
74084606=Messages must be shown in the main UI thread.
1607389120=Warning
2341368503=Error
1897810724=Information
909435308=Confirm
1697277273=Yes
1867411278=No
1263487823=OK
1300614568=Cancel
2418095285=Value must be between %d and %d
540981912=Unable to add IStylusAsyncPlugin: %s
1706737765=Unable to add IStylusSyncPlugin: %s
3711134561=Unable to remove IStylusAsyncPlugin: %s
1253105767=Unable to remove IStylusSyncPlugin: %s
3667961921=Unable to get or set window handle: %s
3529715741=Unable to enable or disable IRealTimeStylus: %s
3728347511=Unable to enable or disable IGestureRecognizer: %s
2918507567=Unable to retrieve initial gesture point
1667602583=Unable to set stylus gestures: %s
3878595864=The main menu can be only a single instance
1773739297=A main menu only supports TMenuItem children
1474338456=No %s implementation found
2773557969=Bitmap size must be equal in copy operation
1165299536=Cannot create %s, because |CreateScrollContent| must return not nil object
3348033128=Presentation received nil Content from TPresentedControl. Content cannot be nil.
501157951=Cannot load style from resource
3180009718=Cannot load style from file %s
2687588066=Invalid printer class: %s
1423164306=Length of value array must be >= length of prompt array
3088639438=Prompt array must not be empty
513023199=Unsupported platform service: %s
472249582=Service %s already registered
2662394753=Unsupported OS version: %s
3473716877=Instance of "%s" not created
1563347365=Class of flashing control is not registered
517023017=Class %0:s does not support interface %1:s
691109910=Handled null exception
2940148164=An unknown combination of keys %s
3197329105=You can use only the inheritors of class "%s"
2444514397=Cannot create menu ID. All IDs have already been assigned
1081694207=Invalid gesture ID (%d)
989255743=Manual construction of TDeviceInfo is not supported
1273590845=Attribute '%s' already exists
232782439=Device '%s' already exists
4290347691=Must wait on at least one event
4223647219=Cannot call BeginInvoke on a TComponent in the process of destruction
4054717346=Operation not supported on selected printer
3115382956=Selected printer is not valid
3948437152=Printer index out of range
2014221203=%s on %s
1863610024=There is no default printer currently selected
1281002356=Printer is not currently printing
1391533254=Printing in progress
4294525582=Cannot focus this control
845783554=The function '%s' must not return nil value
2210007139=The style you have chosen is not available for your currently selected target platform. You can select a custom style or remove the stylebook to allow FireMonkey to automatically load the native style at run time
3647515721=Cannot load style from stream
482732206=Windows Server 2003
30022400=Windows Server 2003 R2
532998574=Windows Server 2012
63249408=Windows Server 2012 R2
2952454398=Windows 8
3691515646=Windows 8.1
3757445367=Windows 10
1768790421=Observer is not supported
742119414=Cannot have multiple single cast observers added to the observers collection
718331222=The object does not implement the observer interface
1942366034=No single cast observer with ID %d was added to the observer collection
686654727=No multi cast observer with ID %d was added to the observer collection
2248771969=Observer is not available
287981506=Invalid date string: %s
828590034=Invalid time string: %s
2053784770=Invalid time Offset string: %s
1103766853=Insufficient RTTI available to support this operation
2789225330=Parameter count mismatch
899164770=Type '%s' is not declared in the interface section of a unit
1259834195=VAR and OUT arguments must match parameter type exactly
3323359030=Specified Login Credential Service not found
3972052373=%s (Version %d.%d, Build %d, %5:s)
401108017=%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)
2013036143=32-bit Edition
2139652210=64-bit Edition
788324550=Windows
669207165=Windows Vista
483322030=Windows Server 2008
2952519933=Windows 7
30350080=Windows Server 2008 R2
3642691832=Windows 2000
4292423966=Windows XP
1528553171=Length of Strings and Objects arrays must be equal
3401096804=Source and Destination arrays must not be the same
2962184675=Class %s is not intended to be constructed
1489982150=Invalid Timeout value: %s
812047053=SpinCount out of range. Must be between 0 and %d
3034233454=Timespan too long
2900621173=The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue
3001594775=Value cannot be NaN
3879810082=Negating the minimum value of a Timespan is invalid
27621641=Invalid Timespan format
3285288187=Timespan element too long
2481985477=Argument out of range
4293260246=Argument must not be nil
3035987038=Unbalanced stack or queue operation
460762359=Item not found
1061261650=Duplicates not allowed
2330823560=Parameter %s cannot be nil
319854449=Parameter %s cannot be a negative value
2119233178=Input buffer exceeded for %s = %d, %s = %d
870424525=Invalid characters in path
2600562776=The specified path is too long
667034951=The specified path was not found
3325713936=The path format is not supported
3437503039=The specified file was not found
749345467=The specified file already exists
4128831=?
2225778563=Invalid argument
2136496519=Index out of range (%d).  Must be >= 0 and < %d
1478188590=String index out of range (%d).  Must be >= %d and <= %d
4035635991=Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges
2226087219=High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly
3556013345=Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly
2540391830=Failed to set data for '%s'
3659324447=Resource %s not found
2604697658=%s.Seek not implemented
4152424290=Operation not allowed on sorted list
2141630893=String expected
1463372049=%s expected
2531212690=%s not in a class registration group
2507522284=Property %s does not exist
3226608309=Stream write error
1208176346=Thread creation error: %s
384862122=Thread Error: %s (%d)
919840651=Cannot terminate an externally created thread
3627743860=Cannot wait for an externally created thread
2255540475=Cannot call Start on a running or suspended thread
2332023642=Cannot call CheckTerminated on an externally created thread
2556790448=Cannot call SetReturnValue on an externally create thread
366417283=Invalid data type for '%s'
997363814=Invalid string constant
2574928371=Line too long
501505136=List capacity out of bounds (%d)
292711539=List count out of bounds (%d)
2655614570=List index out of bounds (%d)
394729265=Out of memory while expanding memory stream
1053547312=%s has not been registered as a COM class
1503444383=Number expected
4044408193=ANSI or UTF8 encoding expected
78838117=%s on line %d
1867426526=Error reading %s%s%s: %s
1676129776=Stream read error
1185227501=Property is read-only
3973175231=Failed to create key %s
2535411094=Failed to get data for '%s'
1355291901=A component named %s already exists
1016977288=String list does not allow duplicates
468146490=Cannot create file "%s". %s
1021375805=Cannot open file "%s". %s
2556827150=Identifier expected
2602045017=The client can not be an instance of class %s
3491122298=Class %s does not support the action
833431274=Invalid binary value
1013924549=Invalid file name - %s
180890732=Invalid stream format
4211876710='%s' is an invalid mask at (%d)
2954187087=''%s'' is not a valid component name
3478558751=Invalid property value
4239304529=Invalid property element: %s
1179200786=Invalid property path
3400920222=Character index out of bounds (%d)
2566165839=Start index out of bounds (%d)
2431291632=Invalid count (%d)
1518261040=Invalid destination index (%d)
3041638301=Invalid code page
2973310467=Invalid encoding name
2098453124=No mapping for the Unicode character exists in the target multi-byte code page
4123729668=Ancestor for '%s' not found
3624104012=Cannot assign a %s to a %s
2074232592=Bits index out of range
3130472239=Can't write to a read-only resource stream
1685726266=''%s'' expected
1687741694=CheckSynchronize called from thread $%x, which is NOT the main thread
3394028900=Class %s not found
1086108044=A class named %s already exists
4024236606=List does not allow duplicates ($0%x)
1864593229=Mon
1966175572=Tue
1697867095=Wed
1747019860=Thu
1915712070=Fri
1629970771=Sat
6942388=Sunday
865462446=Monday
1070782136=Tuesday
3632322869=Wednesday
3929328839=Thursday
965012391=Friday
34129349=Saturday
1761711756=Unable to create directory
3111722749=Invalid source array
2282065349=Invalid destination array
1664836431=Oct
1865969486=Nov
1697080644=Dec
1091752875=January
426297019=February
2691719605=March
2308731053=April
1630822733=May
2415555914=June
2482533706=July
731048372=August
3538408234=September
1139198129=October
3307196859=November
594462641=December
1966962003=Sun
1919649643=Feature not implemented
93564895=Method called on disposed object
1171158230=%s (%s, line %d)
4047534914=Abstract Error
681201626=Access violation at address %p in module '%s'. %s of address %p
3948576793=System Error.  Code: %d.|~%s%s
353216162=A call to an OS function failed
1629774154=Jan
1696884038=Feb
1631543629=Mar
1882419265=Apr
1965323594=Jun
1965454666=Jul
1965454657=Aug
1696818515=Sep
1317605497=Custom variant type (%s%.4x) already used by %s
4260185279=Custom variant type (%s%.4x) is not usable
67835448=Too many custom variant types have been registered
1253418246=Could not convert variant of type (%s) into type (%s)
1487478930=Overflow while converting variant of type (%s) into type (%s)
2951787148=Variant overflow
428286208=Invalid variant type
681900918=Operation not supported
4252799339=Unexpected variant error
2134780707=External exception %x
3598808202=Assertion failed
2680089464=Interface not supported
1828285576=Exception in safecall method
684204386=Object lock not owned
425877658=Monitor support function not initialized
3162376912=Format '%s' invalid or incompatible with argument
2739866487=No argument for format '%s'
1351793417=Variant method calls not supported
2932172114=Read
2440721084=Write
2162814248=Execution
3366170249=Invalid access
2567372383=Format string too long
3368106659=Error creating variant or safe array
2130047621=Variant or safe array index out of bounds
1886129388=Variant or safe array is locked
1575508223=Invalid variant type conversion
3125185738=Invalid variant operation
618349453=Invalid NULL variant operation
771816488=Invalid variant operation (%s%.8x)~%s
825116335=Custom variant type (%s%.4x) is out of range
674650099=Range check error
2526656133=Integer overflow
1378443521=Invalid floating point operation
480218081=Floating point division by zero
4183658282=Floating point overflow
3864169244=Floating point underflow
2290192855=Invalid pointer operation
656293486=Invalid class typecast
1057914622=Access violation at address %p. %s of address %p
1953214353=Access violation
3371269778=Stack overflow
1193213804=Control-C hit
3489433712=Privileged instruction
3762255857=Operation aborted
3909160417=Exception %s in module %s at %p.|~%s%s|~
2190652874=Application Error
3878413544=<unknown>
3295001901='%s' is not a valid integer value
3957567051='%s' is not a valid floating point value
668581515='%s' is not a valid date and time
3745913482='%d.%d' is not a valid timestamp
2754328670='%s' is not a valid GUID value
1817138854=Invalid argument to time encode
1972784790=Invalid argument to date encode
3821554076=Out of memory
2798764576=I/O error %d
3475490235=Too many open files
1317537684=File access denied
229340958=Read beyond end of file
3750809552=Disk full
3912902002=Invalid numeric input
3265632849=Division by zero
3016585081=Form3
1280330832=PL
1313164869=EN
